<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>E-Books Web Store</title>


    {% load static %}
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'index_page/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'index_page/css/3-col-portfolio.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    function start() {
        get_books();
        get_purchases();
        checkCookie();
    }
    </script>

</head>

<body onload="start()">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ebook Web Store</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                        <li>
                        <!-- HTML for dropdown log in -->
                        <!-- Code from: http://jsfiddle.net/cpvZC/10/ -->
                        <div id="notLogedIn">
                            <header class="cf">
                                <nav>
                                    <ul>
                                        <li id="login">
                                            <a id="login-trigger" href="#">
                                                Log in <span>&#x25BC;</span>
                                            </a>
                                            <div id="login-content">
                                                <form method="post" action="/users/login/">
                                                    {% csrf_token %}
                                                    <fieldset id="inputs">
                                                        <input id="email" type="email" name="email" placeholder="Your email address" required>
                                                        <input id="password" type="password" name="password" placeholder="Password" required>
                                                    </fieldset>
                                                    <fieldset id="actions">
                                                        <input type="submit" id="submit" value="Log in">
                                                    </fieldset>
                                                </form>
                                            </div>
                                        </li>
                                        <li id="signup">
                                            <a href="/register/">Sign up FREE</a>
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                        </div>
                        <div id="logedIn" class="navbar-brand">
                            <a id="username"></a>
                            <div class="btn-group btn-group-sm" role="group">
                                <form action = "/users/logout/" method = "post">
                                    {% csrf_token %}
                                    <button type="submit" name="updated" value="Logout" formaction="/users/logout/" formmethod="POST" class="btn btn-primary">Logout</button>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">E-Books</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div id ="books" class="row">

        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; E-Books Web Store 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="{% static 'index_page/js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'index_page/js/bootstrap.min.js' %}"></script>

    <!-- My JavaScript -->
    <script src="{% static 'index_page/js/get_books.js' %}"></script>

    <script src="{% static 'index_page/js/login.js' %}"></script>




    <!-- Css Classes for dropdown log in -->
    <!-- Code from: http://jsfiddle.net/cpvZC/10/ -->
    <style>
            article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        display: block;
        }

        fieldset {
        margin: 0;
        padding: 0;
        border: 0;
        }

        input:focus,textarea:focus {
        outline: none;
        }

        /*----------------------*/

        .cf:before, .cf:after {
        content:"";
        display:table;
        }

        .cf:after {
        clear:both;
        }

        .cf {
        zoom:1;
        }

        /*----------------------*/

        header {
        border-bottom: 1px solid #222;
        border-top: 12px solid #222;
        background-color: #222;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#222), to(#222));
        background-image: -webkit-linear-gradient(top, #222, #222);
        background-image: -moz-linear-gradient(top, #222, #222);
        background-image: -ms-linear-gradient(top, #222, #222);
        background-image: -o-linear-gradient(top, #222, #222);
        background-image: linear-gradient(top, #222, #222);
        }

        /*----------------------*/

        nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        float: right;
        background: #222;
        border-bottom: 1px solid #222;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        }

        nav li {
        float: left;
        }

        nav #login {
        border-right: 1px solid #222;
        -moz-box-shadow: 1px 0 0 #222;
        -webkit-box-shadow: 1px 0 0 #222;
        box-shadow: 1px 0 0 #222;
        }

        nav #login-trigger,
        nav #signup a {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        height: 25px;
        line-height: 25px;
        font-weight: bold;
        padding: 0 8px;
        text-decoration: none;
        color: #999999;
        text-shadow: 0 1px 0 #222;
        }

        nav #signup a {
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
        }

        nav #login-trigger {
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
        }

        nav #login-trigger:hover,
        nav #login .active,
        nav #signup a:hover {
        background: #222;
        color: #efefef;
        }

        nav #login-content {
        display: none;
        position: absolute;
        top: 24px;
        right: 0;
        z-index: 999;
        background: #222;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
        background-image: -webkit-linear-gradient(top, #444, #222);
        background-image: -moz-linear-gradient(top, #444, #222);
        background-image: -ms-linear-gradient(top, #444, #222);
        background-image: -o-linear-gradient(top, #444, #222);
        background-image: linear-gradient(top, #444, #222);
        padding: 15px;
        -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
        -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
        box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
        -moz-border-radius: 3px 0 3px 3px;
        -webkit-border-radius: 3px 0 3px 3px;
        border-radius: 3px 0 3px 3px;
        }

        nav li #login-content {
        right: 0;
        width: 270px;
        }

        /*--------------------*/

        #inputs input {
        background: #efefef;
        padding: 6px 5px;
        margin: 0 0 5px 0;
        width: 238px;
        border: 1px solid #222222;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 1px #efefef inset;
        -webkit-box-shadow: 0 1px 1px #efefef inset;
        box-shadow: 0 1px 1px #efefef inset;
        }

        #inputs input:focus {
        background-color: #fff;
        border-color: #bf4c24;
        outline: none;
        -moz-box-shadow: 0 0 0 1px #efefef inset;
        -webkit-box-shadow: 0 0 0 1px #efefef inset;
        box-shadow: 0 0 0 1px #efefef inset;
        }

        /*--------------------*/

        #login #actions {
        margin: 10px 0 0 0;
        }

        #login #submit {
        background-color: #bf4c24;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#d46a15), to(#bf4c24));
        background-image: -webkit-linear-gradient(top, #d46a15, #bf4c24);
        background-image: -moz-linear-gradient(top, #d46a15, #bf4c24);
        background-image: -ms-linear-gradient(top, #d46a15, #bf4c24);
        background-image: -o-linear-gradient(top, #d46a15, #bf4c24);
        background-image: linear-gradient(top, #d46a15, #bf4c24);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
        border: 1px solid #222222;
        float: left;
        height: 30px;
        padding: 0;
        width: 100px;
        cursor: pointer;
        font: bold 14px Arial, Helvetica;
        color: #efefef;
        }

        #login #submit:hover,
        #login #submit:focus {
        background-color: #d79800;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#bf4c24), to(#d46a15));
        background-image: -webkit-linear-gradient(top, #bf4c24, #d46a15);
        background-image: -moz-linear-gradient(top, #bf4c24, #d46a15);
        background-image: -ms-linear-gradient(top, #bf4c24, #d46a15);
        background-image: -o-linear-gradient(top, #bf4c24, #d46a15);
        background-image: linear-gradient(top, #bf4c24, #d46a15);
        }

        #login #submit:active {
        outline: none;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        }

        #login #submit::-moz-focus-inner {
        border: none;
        }

        #login label {
        float: right;
        line-height: 30px;
        }

        #login label input {
        position: relative;
        top: 2px;
        right: 2px;
        }
    </style>

    <script>

    </script>

</body>

</html>
